body{
    direction: rtl;
    position: relative;
    margin-top: 120px;
    text-align: center;
    background-image: url("NewCategoryPaymentImage.jpg");
    background-size: cover;
}

.addNewCategoryPaymentCaptionStyle{ /* Header styling */
    font-family: "Helvetica Rounded";
	font-size: 90px;
	font-weight: bold;
    text-shadow: 2px 2px 4px Coral;
	line-height: 53.9px;
}
.addNewCategoryPayment{ /* Div styling */
    margin-top: 52px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px gray;
    font-family: Arial, Helvetica, sans-serif;
    margin: 45px;
}

.InputCategoryPaymentStyle{ /* Textbox styling */
    margin-top: 57px;
    font-size: 46px;
    width: 600px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    box-shadow: 2px 2px #999;
}
/*--------------------------------------------Buttons styling------------------------------------*/
.AddNewCategoryPaymentButtonStyle{ 
    font-weight: bold;
    font-size: 30px;
    box-shadow: 0 2px #999;
    border-radius: 8px;
    padding: 10px 10px;
    margin-top: 180px;
}

.BackButtonStyle{ 
    font-weight: bold;
    box-shadow: 0 2px #999;
    border-radius: 8px;
    padding: 10px 10px;
    margin: 10px;
    font-size: 30px;
}

.AddNewCategoryPaymentButtonStyle:hover{
    background-color: ghostwhite;
}

.BackButtonStyle:hover{
    background-color: ghostwhite;
}

input[type='radio'] { 
    transform: scale(1.9);
    margin-right: 50px;
}

.AddNewCategoryPaymentButtonStyle a{
    color: black; 
    text-decoration: none;
}

.BackButtonStyle a{
    color: black; 
    text-decoration: none;
}
