<!--
Tal Rofeh
301905154
Nadav Eshed
201656147
-->

<!DOCTYPE html5>
<html>							<!--The main screen-->
		<meta charset="utf-8" />
		<head>
			<link rel = "stylesheet" href = "ExpenseManager.css" /> 
			<label id="MainPage" class="MainPageStyle">ניהול הוצאות</label> <!--Header of the expenses manager app-->
		</head>
		<body>
			<div class="MainScreen"> 
				<br><br><br><br> <!--buttons for show all expenses or changing expenses or changing categories and payment methods-->
				<button id="Expenses" class="ExpensesStyle"><a href="Expenses/Expenses.html"><span>הוצאות</span></a></button>
				<button id="addEditExpenseButton" class="addEditExpenseButtonStyle"><a href="addEditExpense/addEditExpense.html"><span>הוסף/שנה הוצאה</span></a></button>
				<button id="addEditCategoryPaymentButton" class="addEditCategoryPaymentButtonStyle"><a href="addEditCategoryPayment/addEditCategoryPayment.html"><span>הוסף/שנה קטגוריה או אמצעי תשלום</span></a></button>
			</div>
		</body>
</html>