<!--
Tal Rofeh
301905154
Nadav Eshed
201656147
-->

<!DOCTYPE html5>
<html>							<!--Search expenses page-->
		<meta charset="utf-8" />
		<head>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<link rel = "stylesheet" href = "SearchExpense.css" />
			<script type = "text/javascript" src="SearchExpense.js"></script>
			<label id="SearchExpenseCaption" class="SearchExpenseCaptionStyle">חפש הוצאה</label> <!--header of glucose tracker-->
		</head>
		<body>
			<div class="SearchExpense"> 
				<!-----------filtering options by date, category, payment method and transaction sum------------->	
				<label class="DateSearch">חפש לפי תאריכים: </label><br> 
				<label class="DateStart">מתאריך: </label>
				<input id="InputDateStart" class="InputDateStartStyle" type="date"></input>
				<label class="DateEnd">עד תאריך: </label>
				<input id="InputDateEnd" class="InputDateEndStyle" type="date"></input><br>
								
				<label class="ChooseCategory">חפש לפי קטגוריה:</label>
				<select id="InputCategory" class="InputCategoryStyle"></select>
				<br>
				<label class="PaymentOptions">חפש לפי סוג תשלום: </label>
				<select id="InputPayment" class="InputPaymentStyle"></select>
				<br>				
				<label class="TransactionSum">חפש לפי סכום עסקה: </label>
				<input id="InputTransactionSum" class="InputTransactionSumStyle" type="number"></input>
				<br>
				<button id="Search" class="SearchExpnseStyle">חפש</button>
				<button id="Clean" class="CleanStyle">נקה שדות</button>
				<button id="BackButton" class="BackButtonStyle"><a href="javascript:history.back()" id="BackLink">חזרה</a></button>
				<!--Table that show expenses according to filtering-->
				<div id="ExpensesTableResults" class="ExpensesTableResultsStyle"></div> 
			</div>
		</body>
</html>