<!--
Tal Rofeh
301905154
Nadav Eshed
201656147
-->

<!DOCTYPE html5>
<html>								<!--Add or edit categories and payment methods options menu-->
			<meta charset="utf-8" />
			<head>
				<link rel = "stylesheet" href = "addEditCategoryPayment.css" />
				<label id="addEditCategoryPaymentCaption" class="addEditCategoryPaymentCaptionStyle">שינוי/הוספה של קטגוריה/אמצעי תשלום</label> <!--Header of the current page-->
			</head>
			<body>
				<div class="addEditCategoryPayment"> <!--buttons for searching categories and payment methods or adding new ones-->
					<button id="SearchCategoryPayment" class="SearchCategoryPaymentStyle"><a href="SearchCategoryPayment/SearchCategoryPayment.html">חפש קטגוריה/אמצעי תשלום קיים</a></button>
					<button id="addNewCategoryPayment" class="addNewCategoryPaymentStyle"><a href="addNewCategoryPayment/addNewCategoryPayment.html">הוסף קטגוריה/אמצעי תשלום חדש</a></button>
					<button id="BackButton" class="BackButtonStyle"><a href="javascript:history.back()">חזרה</a></button>
				</div>
			</body>
</html>