body{
    background-image: url("CategoryPaymentMainScreenImage.jpg");
    background-size: cover;
    position: relative;
    margin-top: 70px;
    text-align: center;
}

.addEditCategoryPaymentCaptionStyle{ /* Header menu styling */
    text-shadow: 2px 2px black;
    border-radius: 4px;
    font-size: 90;
    position: static;
    font-weight: bold;
    text-align: center;
    color: darkgreen;
}
/*----------------------------Buttons styling----------------------*/
.SearchCategoryPaymentStyle{

    font-weight: bold;
    font-family: "Times New Roman", Georgia, Serif;
    background-color: antiquewhite;
    box-shadow: 0 2px #999;
    border-radius: 8px;
    padding: 10px 10px;
    margin: 10px;
    margin-top: 10%;
    font-size: 32px;
}

.addNewCategoryPaymentStyle{
    font-weight: bold;
    font-family: "Times New Roman", Georgia, Serif;
    background-color: antiquewhite;
    box-shadow: 0 2px #999;
    border-radius: 8px;
    padding: 10px 10px;
    margin: 10px;
    font-size: 34px;
}

.BackButtonStyle{
    font-weight: bold;
    font-family: "Times New Roman", Georgia, Serif;
    background-color: antiquewhite;
    box-shadow: 0 2px #999;
    border-radius: 8px;
    padding: 10px 10px;
    margin: 10px;
    font-size: 34px;
}

.SearchCategoryPaymentStyle:hover{
    background-color: ghostwhite;
}

.addNewCategoryPaymentStyle:hover{
    background-color: ghostwhite;
}

.BackButtonStyle:hover{
    background-color: ghostwhite;
}

.SearchCategoryPaymentStyle a{
    color: black;
    text-decoration: none;
}

.addNewCategoryPaymentStyle a{
    color: black;
    text-decoration: none;
}

.BackButtonStyle a{
    color: black;
    text-decoration: none;
}