<!--
Tal Rofeh
301905154
Nadav Eshed
201656147
-->

<!DOCTYPE html5>
<html>								<!--Add or edit expenses menu-->
			<meta charset="utf-8" />
			<head>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<link rel = "stylesheet" href = "addEditExpense.css" />
				<label id="addEditExpenseCaption" class="addEditExpenseCaptionStyle">שינוי/הוספה של הוצאות</label> <!--header of glucose tracker-->
			</head>
			<body>
				<div class="addEditExpense"> <!--buttons for searching expenses or adding new expenses-->
					<button id="SearchExpense" class="SearchExpnseStyle"><a href="SearchExpense/SearchExpense.html">חפש הוצאה קיימת</a></button>
					<button id="AddNewExpense" class="AddNewExpenseStyle"><a href="addNewExpense/addNewExpense.html">הוסף הוצאה חדשה</a></button>
					<button id="BackButton" class="BackButtonStyle"><a href="javascript:history.back()">חזרה</a></button>
				</div>
			</body>
</html>